<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCEmployeesListViewController" customModule="MCJobApp" customModuleProvider="target">
            <connections>
                <outlet property="employeesListView" destination="iN0-l3-epB" id="E1e-v6-uT8"/>
                <outlet property="view" destination="iN0-l3-epB" id="ELb-xY-jpM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCEmployeesListView" customModule="MCJobApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-sy-fFB">
                    <rect key="frame" x="0.0" y="-10" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Employees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-zu-4k3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1aX-58-cTr"/>
                        <constraint firstAttribute="bottom" secondItem="Vlv-zu-4k3" secondAttribute="bottom" id="EWb-Hv-BXj"/>
                        <constraint firstAttribute="trailing" secondItem="Vlv-zu-4k3" secondAttribute="trailing" id="JvG-FI-pUw"/>
                        <constraint firstItem="Vlv-zu-4k3" firstAttribute="top" secondItem="Sru-sy-fFB" secondAttribute="top" id="PC3-77-Plb"/>
                        <constraint firstItem="Vlv-zu-4k3" firstAttribute="leading" secondItem="Sru-sy-fFB" secondAttribute="leading" id="aNz-DR-RaV"/>
                    </constraints>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Q8-GfU">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-4E-uvu">
                    <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4qP-qu-mEi"/>
                        <constraint firstAttribute="height" constant="20" id="G8z-w5-4pR"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EAK-Q8-GfU" secondAttribute="trailing" id="2Yq-t2-ney"/>
                <constraint firstItem="EAK-Q8-GfU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="467-2l-tD0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="Sru-sy-fFB" secondAttribute="leading" id="6eC-WV-wGm"/>
                <constraint firstItem="Ec2-4E-uvu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="PbX-ge-9H2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EAK-Q8-GfU" secondAttribute="bottom" id="Pxh-6n-kfY"/>
                <constraint firstItem="EAK-Q8-GfU" firstAttribute="top" secondItem="Sru-sy-fFB" secondAttribute="bottom" id="Tx9-tA-eTs"/>
                <constraint firstItem="Sru-sy-fFB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-30" id="YrC-C7-VVX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sru-sy-fFB" secondAttribute="trailing" id="gdH-PH-1qj"/>
                <constraint firstItem="Ec2-4E-uvu" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tSL-ak-2Cy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="Ec2-4E-uvu" id="nP7-QV-QVY"/>
                <outlet property="employeesListTableView" destination="EAK-Q8-GfU" id="Hwd-S1-4MY"/>
                <outlet property="refreshView" destination="Sru-sy-fFB" id="GaT-t8-nXa"/>
                <outlet property="refreshViewTopConstraint" destination="YrC-C7-VVX" id="4Oy-xo-Ic2"/>
            </connections>
        </view>
    </objects>
</document>
